{"flutter":{"platforms":{"android":{"default":{"projectId":"e-fish-farm-app-1b8a2","appId":"1:15243801056:android:f06345006169e37da8fb85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-fish-farm-app-1b8a2","configurations":{"android":"1:15243801056:android:f06345006169e37da8fb85"}}}}}}